In [1]:
import pandas as pd
import numpy as np

In [2]:

df = pd.read_csv('../data/data_cpv.csv', encoding='utf-8')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 299670 entries, 0 to 299669
Data columns (total 36 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   uid                        299670 non-null  object
 1   id                         299670 non-null  object
 2   nature                     299670 non-null  object
 3   acheteur_id                299670 non-null  int64
 4   acheteur_nom               299477 non-null  object
 5   acheteur_siren             299500 non-null  float64
 6   titulaire_id               299670 non-null  object
 7   titulaire_typeIdentifiant  299670 non-null  object
 8   titulaire_nom              292097 non-null  object
 9   titulaire_siren            298537 non-null  float64
 10  objet                      299670 non-null  object
 11  montant                    299670 non-null  float64
 12  codeCPV                    299670 non-null  object
 13  procedure                  299670 non-null  object
 14  dureeMois                  299663 non-null  float64
 15  dateNotification           299670 non-null  object
 16  datePublicationDonnees     299668 non-null  object
 17  formePrix                  299670 non-null  object
 18  attributionAvance          125791 non-null  float64
 19  offresRecues               198227 non-null  float64
 20  marcheInnovant             123320 non-null  float64
 21  ccag                       299670 non-null  object
 22  sousTraitanceDeclaree      155111 non-null  float64
 23  typeGroupementOperateurs   299670 non-null  object
 24  tauxAvance                 170113 non-null  float64
 25  origineUE                  169189 non-null  float64
 26  origineFrance              169190 non-null  float64
 27  lieuExecution_code         299629 non-null  object
 28  lieuExecution_typeCode     299670 non-null  object
 29  idAccordCadre              65564 non-null   object
 30  source_open_data           299670 non-null  object
 31  codeCPV_FR                 296025 non-null  object
 32  codeCPV_2                  299670 non-null  int64
 33  codeCPV_3                  299670 non-null  int64
 34  codeCPV_4                  299670 non-null  int64
 35  codeCPV_5                  299670 non-null  int64
dtypes: float64(11), int64(5), object(20)
memory usage: 82.3+ MB

In [ ]:
# Create a DataFrame with unique CPV_2 codes and their French descriptions
cpv_descriptions_df = df[['codeCPV_2', 'codeCPV_FR']].drop_duplicates()

# Check if there are multiple descriptions for the same codeCPV_2
duplicates = cpv_descriptions_df['codeCPV_2'].duplicated(keep=False)
if any(duplicates):
    print(f"Found {sum(duplicates)} CPV codes with multiple descriptions")
    print(cpv_descriptions_df[duplicates].sort_values('codeCPV_2'))

    # In case of duplicates, keep the first description
    cpv_descriptions_df = cpv_descriptions_df.drop_duplicates(subset='codeCPV_2', keep='first')

# Sort by CPV code
cpv_descriptions_df = cpv_descriptions_df.sort_values('codeCPV_2')

# Reset index for clean DataFrame
cpv_descriptions_df = cpv_descriptions_df.reset_index(drop=True)

# Display the result
print(f"Created DataFrame with {len(cpv_descriptions_df)} unique CPV codes")
cpv_descriptions_df.head(10)

Found 4490 CPV codes with multiple descriptions
        codeCPV_2                            codeCPV_FR
299569    3000000                        Haricots verts
165188    3000000                    Graines d'arachide
2190      3000000                        Légumes-fruits
58611     3000000                    Produits à graines
2129      3000000                 Produits de pépinière
...           ...                                   ...
138637   98000000                Services de mieux-être
5330     98000000               Services de déplacement
5320     98000000      Services de nettoyage de textile
2430     98000000                   Services de chenils
5858     98000000  Services de gestion de blanchisserie

[4490 rows x 2 columns]
Created DataFrame with 73 unique CPV codes

   codeCPV_2                                        codeCPV_FR
0          0                                               NaN
1    1000000                                               NaN
2    2000000                                               NaN
3    3000000  Produits agricoles et produits de l'horticulture
4    4000000                                               NaN
5    5000000                                               NaN
6    7000000                                               NaN
7    9000000         Huiles lubrifiantes et agents lubrifiants
8   10000000                                               NaN
9   11000000                                               NaN

In [16]:
cpv_descriptions_df

    codeCPV_2                                        codeCPV_FR
0           0                                               NaN
1     1000000                                               NaN
2     2000000                                               NaN
3     3000000  Produits agricoles et produits de l'horticulture
4     4000000                                               NaN
..        ...                                               ...
68   92000000                                Services de musées
69   93000000                                               NaN
70   95000000                                               NaN
71   98000000                                   Autres services
72   99000000                                               NaN

[73 rows x 2 columns]

In [17]:
# Remove rows where codeCPV_FR is NaN
cpv_descriptions_df = cpv_descriptions_df.dropna(subset=['codeCPV_FR'])

# Verify NaN values are removed
print(f"DataFrame now has {len(cpv_descriptions_df)} rows after removing NaN values")
cpv_descriptions_df

DataFrame now has 45 rows after removing NaN values

    codeCPV_2                                         codeCPV_FR
3     3000000   Produits agricoles et produits de l'horticulture
7     9000000          Huiles lubrifiantes et agents lubrifiants
11   14000000            Macadam, tarmacadam et sable bitumineux
12   15000000                       Produits alimentaires divers
13   16000000                     Pièces pour machines agricoles
15   18000000  Vêtements professionnels, vêtements de travail...
16   19000000          Sacs et sachets à ordures en polyéthylène
19   22000000                             Livres de bibliothèque
21   24000000                                     Chaux hydratée
26   30000000              Matériel et fournitures informatiques
27   31000000                                            Modules
28   32000000                      Système de surveillance vidéo
29   33000000  Papier hygiénique, mouchoirs, essuie-mains et ...
30   34000000                                 Véhicules à moteur
31   35000000                 Matériel de secours et de sécurité
33   37000000  Instruments de musique, articles de sport, jeu...
34   38000000                                Matériel biomédical
35   39000000                                  Caisses à compost
37   41000000                                        Eau potable
38   42000000                            Chariots de manutention
39   43000000   Chargeuses à benne frontale à pelle rétrocaveuse
40   44000000                                         Serrurerie
41   45000000                               Travaux de charpente
43   48000000                Logiciels et systèmes d'information
44   50000000  Services de réparation et d'entretien de chauf...
45   51000000     Services d'installation de matériel électrique
47   55000000                   Services de colonies de vacances
48   60000000  Services spécialisés de transport routier de p...
49   63000000                                Services de voyages
50   64000000                               Services de courrier
51   65000000                         Distribution d'électricité
52   66000000         Services d'assurance de véhicules à moteur
54   70000000                               Services de logement
55   71000000                            Services d'architecture
56   72000000  Services de maintenance et de réparation de lo...
57   73000000               Services de conseil en développement
59   75000000       Prestations de services pour la collectivité
60   76000000                        Services de forage de puits
61   77000000           Réalisation et entretien d'espaces verts
63   79000000              Services d'impression et de livraison
64   80000000              Services de formation professionnelle
65   85000000         Services de crèches et garderies d'enfants
66   90000000      Service de gestion du réseau d'assainissement
68   92000000                                 Services de musées
71   98000000                                    Autres services

In [15]:
cpv_descriptions_df

    codeCPV_2                                        codeCPV_FR
0           0                                               NaN
1     1000000                                               NaN
2     2000000                                               NaN
3     3000000  Produits agricoles et produits de l'horticulture
4     4000000                                               NaN
..        ...                                               ...
68   92000000                                Services de musées
69   93000000                                               NaN
70   95000000                                               NaN
71   98000000                                   Autres services
72   99000000                                               NaN

[73 rows x 2 columns]

In [19]:
# Save the cleaned CPV descriptions to a CSV file
output_path = '../../decp_prod/models/cpv_descriptions.csv'
cpv_descriptions_df.to_csv(output_path, index=False)
print(f"Saved {len(cpv_descriptions_df)} CPV descriptions to {output_path}")

Saved 45 CPV descriptions to ../../decp_prod/models/cpv_descriptions.csv